# MLflow SETTINGS
# MLFLOW_TRACKING_URI=https://131.154.97.48:8440/internal/
MLFLOW_TRACKING_URI=http://localhost:5000
# MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
#MLFLOW_S3_ENDPOINT_URL=http://131.154.97.48:9000
AWS_ACCESS_KEY_ID=minio_inergy_user
AWS_SECRET_ACCESS_KEY=#g9oJxjUd6AeJv2TDzx!!4t$@qSD%sKd
# MONGO_URL=mongodb://inergy:inergySt0rag32oo22!@131.154.97.22:27017
MLFLOW_TRACKING_USERNAME=test_ds
MLFLOW_TRACKING_PASSWORD=NSu%y9zv#SmWt6fJc$C$
MLFLOW_TRACKING_INSECURE_TLS=true
